<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/ic_dish"
        android:title="@string/general" />

    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_list"
        android:title="@string/preparation" />
</menu>