<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_timer"
        android:icon="@drawable/ic_timer_white"
        android:title="@string/set_timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit_recipe" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete_recipe" />

</menu>